#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ours.png (2048 x 2048)
# $TexturePacker:SmartUpdate:4db2542f08d6cf658f5a5936058c6ff8:21b9f8bc9f485d6dd439b8c3c0fd1283:348ef9901ef833ea390d227cb125b11a$
#

constellations_BD00000;2;1857;200;189;0.5;0.5
constellations_BD00001;204;1857;200;189;0.5;0.5
constellations_BD00002;406;1857;200;189;0.5;0.5
constellations_BD00003;608;1857;200;189;0.5;0.5
constellations_BD00004;810;1857;200;189;0.5;0.5
constellations_BD00005;1012;1857;200;189;0.5;0.5
constellations_BD00006;1214;1857;200;189;0.5;0.5
constellations_BD00007;1416;1857;200;189;0.5;0.5
constellations_BD00008;1618;1857;200;189;0.5;0.5
constellations_BD00009;1820;1857;200;189;0.5;0.5
constellations_BD00010;2;1666;200;189;0.5;0.5
constellations_BD00011;204;1666;200;189;0.5;0.5
constellations_BD00012;406;1666;200;189;0.5;0.5
constellations_BD00013;608;1666;200;189;0.5;0.5
constellations_BD00014;810;1666;200;189;0.5;0.5
constellations_BD00015;1012;1666;200;189;0.5;0.5
constellations_BD00016;1214;1666;200;189;0.5;0.5
constellations_BD00017;1416;1666;200;189;0.5;0.5
constellations_BD00018;1618;1666;200;189;0.5;0.5
constellations_BD00019;1820;1666;200;189;0.5;0.5
constellations_BD00020;2;1475;200;189;0.5;0.5
constellations_BD00021;204;1475;200;189;0.5;0.5
constellations_BD00022;406;1475;200;189;0.5;0.5
constellations_BD00023;608;1475;200;189;0.5;0.5
constellations_BD00024;810;1475;200;189;0.5;0.5
constellations_BD00025;1012;1475;200;189;0.5;0.5
constellations_BD00026;1214;1475;200;189;0.5;0.5
constellations_BD00027;1416;1475;200;189;0.5;0.5
constellations_BD00028;1618;1475;200;189;0.5;0.5
constellations_BD00029;1820;1475;200;189;0.5;0.5
constellations_BD00030;2;1284;200;189;0.5;0.5
constellations_BD00031;204;1284;200;189;0.5;0.5
constellations_BD00032;406;1284;200;189;0.5;0.5
constellations_BD00033;608;1284;200;189;0.5;0.5
constellations_BD00034;810;1284;200;189;0.5;0.5
constellations_BD00035;1012;1284;200;189;0.5;0.5
constellations_BD00036;1214;1284;200;189;0.5;0.5
constellations_BD00037;1416;1284;200;189;0.5;0.5
constellations_BD00038;1618;1284;200;189;0.5;0.5
constellations_BD00039;1820;1284;200;189;0.5;0.5
constellations_BD00040;2;1093;200;189;0.5;0.5
constellations_BD00041;204;1093;200;189;0.5;0.5
constellations_BD00042;406;1093;200;189;0.5;0.5
constellations_BD00043;608;1093;200;189;0.5;0.5
constellations_BD00044;810;1093;200;189;0.5;0.5
constellations_BD00045;1012;1093;200;189;0.5;0.5
constellations_BD00046;1214;1093;200;189;0.5;0.5
constellations_BD00047;1416;1093;200;189;0.5;0.5
constellations_BD00048;1618;1093;200;189;0.5;0.5
constellations_BD00049;1820;1093;200;189;0.5;0.5
constellations_BD00050;2;902;200;189;0.5;0.5
constellations_BD00052;204;902;200;189;0.5;0.5
constellations_BD00053;406;902;200;189;0.5;0.5
constellations_BD00054;608;902;200;189;0.5;0.5
constellations_BD00055;810;902;200;189;0.5;0.5
constellations_BD00056;1012;902;200;189;0.5;0.5
constellations_BD00057;1214;902;200;189;0.5;0.5
constellations_BD00058;1416;902;200;189;0.5;0.5
constellations_BD00059;1618;902;200;189;0.5;0.5
constellations_BD00060;1820;902;200;189;0.5;0.5
constellations_BD00061;2;711;200;189;0.5;0.5
constellations_BD00062;204;711;200;189;0.5;0.5
constellations_BD00063;406;711;200;189;0.5;0.5
constellations_BD00064;608;711;200;189;0.5;0.5
constellations_BD00065;810;711;200;189;0.5;0.5
constellations_BD00066;1012;711;200;189;0.5;0.5
constellations_BD00067;1214;711;200;189;0.5;0.5
constellations_BD00068;1416;711;200;189;0.5;0.5
constellations_BD00069;1618;711;200;189;0.5;0.5
constellations_BD00070;1820;711;200;189;0.5;0.5
constellations_BD00071;2;520;200;189;0.5;0.5
constellations_BD00072;204;520;200;189;0.5;0.5
constellations_BD00073;406;520;200;189;0.5;0.5
constellations_BD00074;608;520;200;189;0.5;0.5
constellations_BD00075;810;520;200;189;0.5;0.5
constellations_BD00076;1012;520;200;189;0.5;0.5
constellations_BD00077;1214;520;200;189;0.5;0.5
constellations_BD00078;1416;520;200;189;0.5;0.5
constellations_BD00079;1618;520;200;189;0.5;0.5
constellations_BD00080;1820;520;200;189;0.5;0.5
constellations_BD00081;2;329;200;189;0.5;0.5
constellations_BD00082;204;329;200;189;0.5;0.5
constellations_BD00083;406;329;200;189;0.5;0.5
constellations_BD00084;608;329;200;189;0.5;0.5
constellations_BD00085;810;329;200;189;0.5;0.5
constellations_BD00086;1012;329;200;189;0.5;0.5
constellations_BD00087;1214;329;200;189;0.5;0.5
constellations_BD00088;1416;329;200;189;0.5;0.5
constellations_BD00089;1618;329;200;189;0.5;0.5
constellations_BD00090;1820;329;200;189;0.5;0.5
constellations_BD00091;2;138;200;189;0.5;0.5
constellations_BD00092;204;138;200;189;0.5;0.5
constellations_BD00093;406;138;200;189;0.5;0.5
constellations_BD00094;608;138;200;189;0.5;0.5
constellations_BD00095;810;138;200;189;0.5;0.5
constellations_BD00096;1012;138;200;189;0.5;0.5
constellations_BD00097;1214;138;200;189;0.5;0.5
